WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFUI.Views"
		mc:Ignorable="d"
		Title="ShellView" Height="300" Width="300" FontSize="18" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="20"></ColumnDefinition>
			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<!-- Row 1 -->
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FullName, Mode=OneWay}" Grid.ColumnSpan="2"></TextBlock>
		
		<!-- Row 2 -->
		<TextBox Grid.Row="2" Grid.Column="1" MinWidth="100" x:Name="FirstName"></TextBox>
		<TextBox Grid.Row="2" Grid.Column="2" MinWidth="100" x:Name="LastName"></TextBox>
		
		<!-- Row 3 -->
		<ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
				  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
				  DisplayMemberPath="FirstName"></ComboBox>
		<TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />
		<!-- Row 4 -->
		<Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear names</Button>
	</Grid>
</Window>
